# Demo_Spring_OpenFeign_RESTAssured

./: README.md  pom.xml
src/main/java/br/com/alvaro/: DesafioApplication.java
src/main/java/br/com/alvaro/api/: ApiExceptionHandler.java  FornecedorController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alvaro/client/: IBuscaDeFornecedoresClient.java
src/main/java/br/com/alvaro/exception/: SemFornecedorParaProdutoException.java
src/main/java/br/com/alvaro/filter/: ProdutosFilter.java
src/main/java/br/com/alvaro/model/: Fornecedor.java  Item.java  Pedido.java  Preco.java  Produto.java
src/main/java/br/com/alvaro/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/alvaro/service/: FornecedoresService.java  PedidoService.java
src/main/java/br/com/alvaro/vos/: MelhorFornecedor.java  ProdutoDoPedido.java
src/main/resources/: data.sql
src/test/java/br/com/alvaro/tests/: FornecedorApiTests.java  FornecedorServiceTests.java  PedidoServiceTests.java  ProdutoApiTests.java
